AMCV_17EB401053DAF4840A490D4C%40AdobeOrg;.flipkart.com;/;Thu Aug 31 12:06:07 IST 2023;false;-227196251%7CMCIDTS%7C18871%7CMCMID%7C62199898191140998213412937634144828045%7CMCAAMLH-1630996566%7C12%7CMCAAMB-1630996566%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1630398967s%7CNONE%7CMCAID%7CNONE
AMCVS_17EB401053DAF4840A490D4C%40AdobeOrg;.flipkart.com;/;null;false;1
T;.flipkart.com;/;Wed Aug 31 12:06:05 IST 2022;true;TI163039176502900398945454380357656524463042631620933870544883491954
gpv_pn;.flipkart.com;/;Tue Aug 31 12:36:06 IST 2021;false;HomePage
_pxff_ddtc;www.flipkart.com;/;Tue Aug 31 12:07:06 IST 2021;false;1
_pxvid;.flipkart.com;/;Wed Aug 31 12:06:06 IST 2022;false;b89930b8-0a25-11ec-8a6c-6a774a517861
Cookie_2;www.flipkart.com;/;null;true;21
Cookie_1;www.flipkart.com;/;null;true;12
pxcts;.flipkart.com;/;null;false;b89987e0-0a25-11ec-bcf4-a375182382c4
s_cc;.flipkart.com;/;null;false;true
gpv_pn_t;.flipkart.com;/;Tue Aug 31 12:36:06 IST 2021;false;FLIPKART%3AHomePage
SN;.flipkart.com;/;Wed Mar 02 03:00:41 IST 2022;false;VI0C07089E8C714DECB7763B659CF03B0E.TOKEFAA09304AA044CA8F9D64F8D3056CC2.1630391765.LO
